
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,200;0,400;0,800;1,600;1,700;1,800&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   position: relative;
   
}


.navbar button {
   background-color: white;
   border-radius: 10px;
   font-weight: 800;
   color: black;
   padding: 5px 10px;

}


nav a img {
   width: 150px;
   height: 75px;
}

#section3{
    position: relative;
}

h1{
    
        background: linear-gradient(to right, rgb(253, 253, 253), rgb(2, 2, 245));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; 
        position: absolute;
        top: 8%;
      }

.container {
    display: flex;
    position: relative;
    top: 20%;
    left: 50%;
    justify-content: space-evenly;    
    transform: translate(-50%,50%);

}

.container2{
    display: flex;
    position: relative;
    top: 65%;
    left: 50%;
    justify-content: space-evenly;
    transform: translate(-50%,50%);

}


.container div{
  
 width: 200px;
 height: 200px;
 margin: 10px;
}


.container2 div{
background-color: rgba(48, 41, 41, 0.153);
 width: 200px;
 height: 100px;
 margin: 0 100px;
 border: 2px solid black;
 background-color: white;

 

}

.eleMent1,.eleMent2{
    display: flex;
    background: linear-gradient(to right, rgb(253, 253, 253), rgb(2, 2, 245));
   align-items: center;
   justify-content: center;
   font-size: 18px;
   font-weight: 1000;
    top: 8%;
    text-align: center;
    border-radius: 30px;
}
.container div img{
    background-color: rgba(48, 41, 41, 0.153);
    
    border-radius: 100px;
 width: 200px;
 height: 200px;
 
 
 

}













.swiper-wrapper{
    margin-top: 200px;
}


.slider {
    position: relative;
    /* background-image: url('../images/numbers.png'); */
    background: linear-gradient(to left,rgba(148, 133, 133, 0.378),rgba(202, 25, 25, 0.378));
    height: 600px;
    width: 100%;
 }
 
 
 
 .slides .sl-element{
 
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    height: 500px;
    width: 500px;
 
 }
 
 
 .slider button:first-child {
    position: absolute;
    border-radius: 20px;
    padding: 15px 30px;
    bottom: 50%;
    left: 20%;
    background-color: red;
    font-size: larger;
    font-weight: 600;
 }
 
 
 .slider button:last-child {
    position: absolute;
    bottom: 50%;
    right: 20%;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: red;
    font-size: larger;
    font-weight: 600;
 }
 
 
 .active {
    display: block;
 }
 
 
 .first-swiper{
    height: 400px;
    position: relative;
    background-color: white;
 }
 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
 bottom: 0%;
 }
 
 
     .swiper-slide {
       text-align: center;
       height: 90%;
       width: 20em;
       font-size: 18px;
       border: groove;
       background-image: url(../images/blurry_background.png);
       background-size: cover;
       background-repeat: no-repeat;
       display: flex;
       justify-content: center;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       position: relative;
     }
 
  
    
     .card{
       height: 80%;
       position: relative;
       background-color: rgb(156, 202, 242);
    }
    .card-stars{
       position: absolute;
      bottom: 5%;
       transform: translate(50%);
    }
    .card-stars i.fas.fa-star {
       color: rgb(47, 0, 255);
     }
 
 
 .card img{
 height: 50px;
 width: 50px;
  position:absolute;
  border-radius: 50px;
  object-fit: contain;
 
 }
 .card-text{
    top: 35%;
    position: absolute;
 }
 
 .m-news{
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
 }
 
 
 
 .news-articles{
    display: flex;
    justify-content: space-evenly;
    border:2px solid black;
   
 }
 
 .news1 a{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
 }
 
 
 .news1 a img{
  
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    border-radius: 10px;
 }.news1 div{
    font-style: italic;
    padding: 5px 20px;
    max-width: 380px;
 position: absolute;
 bottom: 0%;
 }
 
 
 